{
  "name": "凯利仓位助手",
  "short_name": "凯利助手",
  "description": "保留标准凯利计算，并支持世界杯赔率、胜平负、风险上限与建议投入金额。",
  "lang": "zh-CN",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6eee4",
  "theme_color": "#cf5a2f",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
